
spring.data.mongodb.uri=mongodb://localhost:27017/contacts
spring.data.mongodb.auto-index-creation=true

spring.mail.username=${MAIL_USERNAME:dummy@gmail.com}
spring.mail.password=${MAIL_PASSWORD:XXXXXXXX}
